.brand-list {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    transform: translateZ(0);
}

.brand-element {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    flex-shrink: 0;
    padding: 8px;
}

.brand-element a {
    border-radius: 6px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    padding: 8px 16px;
    width: 100%;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

section#brands {
    padding-bottom: 70px;
}
@media(min-width: 700px){
    .brand-element{
        flex: 1 0 25%;
    }
    .brand-element a{
        height: 100%;
    }
    .brand-element a img{
        height: auto;
    }
}
@media (min-width: 990px){
    .brand-element a:hover {
        box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
        transform: scale(1.1);
    }
}
